# Available idea versions:
# https://www.jetbrains.com/intellij-repository/releases
# https://www.jetbrains.com/intellij-repository/snapshots

version=1.2.0

# IntelliJ IDEA 14.0.5
ideaVersion=14.1.7

javaVersion=1.6
