# Available idea versions:
# https://www.jetbrains.com/intellij-repository/releases
# https://www.jetbrains.com/intellij-repository/snapshots

version=1.1.0

# IntelliJ IDEA 14.0.5
ideaVersion=139.1803.20

javaVersion=1.6
